# Gatonini_C

./: Gatonini.sln
Contracts/: Contracts.csproj  IConfigSettings.cs  IFacebook.cs  IGenericController.cs  IGenericRepository.cs  IGenericRepositoryWrapper.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Migrations/: 20210820200606_InitialCreate.Designer.cs  20210820200606_InitialCreate.cs  20210825164127_InitialCreate.Designer.cs  20210825164127_InitialCreate.cs  20210825165928_AddStyleTable.Designer.cs  20210825165928_AddStyleTable.cs  20210825173019_AddMarqueTable.Designer.cs  20210825173019_AddMarqueTable.cs  20210825173236_RemoveUserIdColumnsFromTableMarqueAndStyle.Designer.cs  20210825173236_RemoveUserIdColumnsFromTableMarqueAndStyle.cs  20210825173345_AddUserIdColumnsToMarqueAndStyleTable.Designer.cs  20210825173345_AddUserIdColumnsToMarqueAndStyleTable.cs  20210825182346_AddOtherTablesLikeCategoriesAnd.Designer.cs  20210825182346_AddOtherTablesLikeCategoriesAnd.cs  20210825182720_AddGammesAndSo.Designer.cs  20210825182720_AddGammesAndSo.cs  20210825183233_EditUserIdTypeToGuid.Designer.cs  20210825183233_EditUserIdTypeToGuid.cs  20210825183415_RemoveUserIdFromGammeAndCategorie.Designer.cs  20210825183415_RemoveUserIdFromGammeAndCategorie.cs  20210825190850_ReservationTable.Designer.cs  20210825190850_ReservationTable.cs  20210825223926_AddGrosGateau.Designer.cs  20210825223926_AddGrosGateau.cs  20210829135055_AddMoreTablesForCoordination.Designer.cs  20210829135055_AddMoreTablesForCoordination.cs  20210829140527_AddMoreTablesForCoordinations.Designer.cs  20210829140527_AddMoreTablesForCoordinations.cs  20210829140638_AddContinentTable.Designer.cs  20210829140638_AddContinentTable.cs  20210829141340_EditSomecolumns.Designer.cs  20210829141340_EditSomecolumns.cs  20210830154248_AddMoreTabless.Designer.cs  20210830154248_AddMoreTabless.cs  20210831173606_InitialCreate.Designer.cs  20210831173606_InitialCreate.cs  20210831193633_MiseAJourTableaux.Designer.cs  20210831193633_MiseAJourTableaux.cs  20210831194808_MiseAJourTableauxs.Designer.cs  20210831194808_MiseAJourTableauxs.cs  (+12 more)
Entities/Models/: AchatIngredient.cs  Categorie.cs  Client.cs  Commande.cs  Commune.cs  Continent.cs  ExternalLogin.cs  Filiale.cs  Fournisseur.cs  Gamme.cs  GateauBase.cs  GateauFini.cs  Genre.cs  GestionCommercialContext.cs  GrosGateau.cs  Ingredient.cs  LogInModel.cs  Marque.cs  Mode_Payement.cs  Model.cs  Num_Vente.cs  Panier.cs  Payement.cs  Pays.cs  Produit.cs  Quartier.cs  RefreshToken.cs  Reservation.cs  Secrets.cs  StkTemp.cs  Stock_Base.cs  Stock_Fini.cs  Style.cs  (+134 more)
Gatonini.BaseVM/: BaseViewModel.cs  IBaseViewModel.cs
Gatonini.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Gatonini.Models/: Gatonini.Models.csproj
Gatonini.Models/Models/: Categorie.cs  Client.cs  Commande.cs  Departement.cs  EditDTO.cs  ExecptionModel.cs  Fournisseur.cs  Gamme.cs  Genre.cs  Heure.cs  Livraison.cs  Livreur.cs  LogInModel.cs  Marque.cs  MediaChunk.cs  Model.cs  Num_Vente.cs  Panier.cs  Payement.cs  Product.cs  Produit.cs  Quartier.cs  ReferencePayement.cs  Reservation.cs  Reserve.cs  Secrets.cs  Section.cs  Style.cs  Taille.cs  Test.cs  UploadDetails.cs  UserProfile.cs  Zone.cs
Gatonini.Server/: File.cs  Gatonini.Server.csproj  MediaChunk.cs  Procfile  Program.cs  Secrets.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json  buildspec.yml
Gatonini.Server/Controllers/: AchatIngredientsController.cs  AuthController.cs  CategoriesController.cs  ClientsController.cs  CommandesController.cs  CommunesController.cs  ContinentsController.cs  FilialesController.cs  FournisseursController.cs  GammesController.cs  GateauBasesController.cs  GateauFinisController.cs  GateausController.cs  GrosGateausController.cs  IngredientsController.cs  LivraisonsController.cs  MarquesController.cs  ModelsController.cs  PaniersController.cs  PayementsController.cs  PaysController.cs  PlaningGateausController.cs  ProduitsController.cs  QuartiersController.cs  ReservationsController.cs  Stock_BasesController.cs  Stock_FinisController.cs  StylesController.cs  TaillesController.cs  TempReservationsController.cs  TransfèresController.cs  UsageIngredientsController.cs  UsersController.cs  VillesController.cs  WeatherForecastController.cs
Gatonini.Server/Extensions/: ServiceExtensions.cs  ServiceExtentions.cs
Gatonini.Server/Properties/: launchSettings.json
Gatonini.Services/: Gatonini.Services.csproj
Gatonini.Services/DataService/: Convert.cs  DataService.cs  Extensions.cs  FileUploadClient.cs  FileUploadService.cs  HomeService.cs  InitialService.cs  LogInService.cs  SignUpService.cs
Gatonini.Services/Interface/: IDataService.cs  IFileUploadService.cs  IInitialService.cs  ILogInService.cs  IMessage.cs  ISignUpService.cs  IUploadAPI.cs
Gatonini/Gatonini/: App.xaml  App.xaml.cs  Gatonini.csproj  MainPage.xaml  MainPage.xaml.cs
Gatonini/Gatonini/Converters/: InvertBooleanConverter.cs  MutliConverter.cs
Gatonini/Gatonini/ViewModels/: BaseObjectViewModel.cs  GammeViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  OtpCheckViewModel.cs  PanierViewModel.cs  ProductDetailViewModel.cs  ProfileViewModel.cs  RapportLivraisonViewModel.cs  RapportPayementViewModel.cs  RapportReservationViewModel.cs  ReservationViewModel.cs  SignUpViewModel.cs  StyleDetailViewModel.cs
Gatonini/Gatonini/Views/: Gammes.xaml  Gammes.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  OtoCheckPage.xaml  OtoCheckPage.xaml.cs  PanierPage.xaml  PanierPage.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RapportLivraison.xaml  RapportLivraison.xaml.cs  RapportPayement.xaml  RapportPayement.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StyleDetail.xaml  StyleDetail.xaml.cs
Repository/: ConfigSettings.cs  FacebookService.cs  GenericController.cs  GenericReposirotyWrapper.cs  GenericRepository.cs  Repository.csproj
(+43 files in other folders)
